# 2025dan

./: .gitignore  pom.xml
Asistencia/src/main/resources/fxml/: main_asistencia.fxml  main_participante.fxml  maingui.fxml
Botica/src/main/java/pe/edu/upeu/botica/: FxApplication.java
Cafeteria/: pom.xml
Cafeteria/language/: idiomas-es.properties  idiomas-fr.properties
Cafeteria/src/main/java/pe/edu/upeu/cafeteria/: CafeteriaApplication.java  RunJavaFx.java
Cafeteria/src/main/resources/: application.properties
Cafeteria/src/main/resources/view/: login.fxml  main_producto.fxml  maingui.fxml
Cafeteria/src/test/java/pe/edu/upeu/cafeteria/: CafeteriaApplicationTests.java
Cafeterialog/: pom.xml
Cafeterialog/cafeteria/: cafeteria
Cafeterialog/src/main/java/com/example/org/cafeteria/: CafeterialogApplication.java  DB.java  LoginService.java  LoginView.java  MainApp.java  MainMenu.java  Usuario.java  UsuarioDAO.java  UsuarioDAOImpl.java
Cafeterialog/src/main/resources/: application.properties
Cafeterialog/src/test/java/com/example/org/cafeteria/: CafeterialogApplicationTests.java
EdrastxPOS_V3_FINAL/: README.txt  pom.xml
EdrastxPOS_V3_FINAL/${project.build.directory}/classes/css/: styles.css
EdrastxPOS_V3_FINAL/${project.build.directory}/classes/fxml/: clients.fxml  login.fxml  main.fxml  sales.fxml
EdrastxPOS_V3_FINAL/src/main/java/com/edrastx/pos/: MainApp.java  SysCore.java
EdrastxPOS_V3_FINAL/src/main/java/com/edrastx/pos/controller/: ClientsController.java  LoginController.java  MainController.java  ProductsController.java  SalesController.java
EdrastxPOS_V3_FINAL/src/main/java/com/edrastx/pos/dao/: ClientDAO.java  IClientDAO.java  IProductDAO.java  ISalesDAO.java  ProductDAO.java  SalesDAO.java  UserDAO.java
EdrastxPOS_V3_FINAL/src/main/java/com/edrastx/pos/model/: Client.java  Product.java  Sale.java  SaleItem.java  User.java
EdrastxPOS_V3_FINAL/src/main/java/com/edrastx/pos/util/: DBUtil.java  ExcelReportUtil.java  SessionManager.java  TicketPrinter.java
EdrastxPOS_V3_FINAL/src/main/resources/fxml/: products.fxml
POO2025-C2G2-Real-dev-Ventas/SysVentas/: pom.xml
POO2025-C2G2-Real-dev-Ventas/SysVentas/jasper/: reporte_ventas.jrxml
SysVentas/: pom.xml
VentaCafeteria/src/main/java/pe/edu/upeu/ventacafeteria/: RunJavaFx.java  VentaCafeteriaApplication.java
VentaCafeteria/src/main/resources/: application.properties
VentaCafeteria/src/main/resources/view/: login.fxml  main_editar.fxml  maingui.fxml
VentaCafeteria/src/test/java/pe/edu/upeu/ventacafeteria/: GestorFinancieroApplicationTests.java
Ventascafeteria/: pom.xml
Ventascafeteria/src/main/java/com/example/ventascafeteria/: RunJavaFx.java  VentascafeteriaApplication.java
Ventascafeteria/src/main/java/com/example/ventascafeteria/components/: AutoCompleteTextField.java  ColumnInfo.java  ComboBoxAutoComplete.java  JasperPrint.java  StageManager.java  TableViewHelper.java  Toast.java
Ventascafeteria/src/main/java/com/example/ventascafeteria/controller/: LoginController.java  NuevoController.java
Ventascafeteria/src/main/resources/: application.properties
Ventascafeteria/src/main/resources/view/: login.fxml  main_producto.fxml
Ventascafeteria/src/test/java/com/example/ventascafeteria/: VentascafeteriaApplicationTests.java
WEB-RECURSOS/WEB-RECURSOS/java/: AsistenciaApplicationw.java
__MACOSX/: ._GestorFinanciero
conceptospoo/: pom.xml
conceptospoo/src/main/resources/: application.properties
database/: init.sql
especialidad/src/main/resources/fxml/: main_gui.fxml
pract2/: pom.xml
src/main/java/com/cafeteria/: Main.java  MainApp.java
src/main/java/com/cafeteria/dao/: ProductDAO.java  UserDAO.java  VentaDAO.java
src/main/java/com/cafeteria/db/: DB.java
src/main/java/com/cafeteria/model/: DetalleVenta.java  Product.java  Sale.java  User.java  Venta.java
src/main/java/com/cafeteria/ui/: AdminView.java  LoginView.java  ProductForm.java  VendorView.java
src/main/java/com/cafeteria/util/: DBUtil.java  PrinterUtil.java  ReportUtil.java
(+218 files in other folders)
