spring.application.name=Cafeteria
#SQlite
#crear data en new-directory en el proyecto por la sexta linea
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/cafeteria.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true